; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5stack-core2

[env:m5stack-core2]
board = m5stack-core2
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
;board_build.extra_flags =
;board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=4
;lib_extra_dirs = ~/GitRepos/M5Stack-SD-Updater
lib_deps =
    bblanchon/ArduinoJson@^6.17.3
    tobozo/M5Stack-SD-Updater@^1.1.6
    arminjo/ServoEasing@^2.4.0
    madhephaestus/ESP32Servo@^0.9.0
    m5stack/M5Unified@^0.0.7
    https://github.com/pschatzmann/ESP32-A2DP.git
    FastLED/FastLED@^3.5.0

; If you use AquesTalk, uncomment the following three lines
; and place libaquestalk.a in the lib folder.(https://www.a-quest.com/products/aquestalk_esp32.html)
;build_flags =
;    -llibaquestalk
;    -Llib/
[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
;board_build.extra_flags =
;board_build.flash_mode = qio
board_build.f_flash = 80000000L
lib_deps =
    bblanchon/ArduinoJson@^6.17.3
    tobozo/M5Stack-SD-Updater@^1.1.6
    arminjo/ServoEasing@^2.4.0
    madhephaestus/ESP32Servo@^0.9.0
    m5stack/M5Unified@^0.0.7
    https://github.com/pschatzmann/ESP32-A2DP.git
    FastLED/FastLED@^3.5.0
; If you use AquesTalk, uncomment the following three lines
; and place libaquestalk.a in the lib folder.(https://www.a-quest.com/products/aquestalk_esp32.html)
;build_flags =
;    -llibaquestalk
;    -Llib/
[env:esp-wrover-kit]
board = m5stack-core2
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
framework = arduino
upload_speed = 1500000
upload_port = /dev/ttyUSB1
monitor_speed = 115200
;board_build.extra_flags =
;board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
build_flags = -DCORE_DEBUG_LEVEL=4
;lib_extra_dirs = ~/GitRepos/M5Stack-SD-Updater
lib_deps =
    bblanchon/ArduinoJson@^6.17.3
    tobozo/M5Stack-SD-Updater@^1.1.6
    arminjo/ServoEasing@^2.4.0
    madhephaestus/ESP32Servo@^0.9.0
    m5stack/M5Unified@^0.0.7
; If you use AquesTalk, uncomment the following three lines
; and place libaquestalk.a in the lib folder.(https://www.a-quest.com/products/aquestalk_esp32.html)
;build_flags =
;    -llibaquestalk
;    -Llib/

